# API Security
API_SECRET_KEY=your_secret_key_here

# Application Environment
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/nomus
